<div
  class="w-full h-20 bg-red-500 flex text-2xl font-extrabold text-red-50 justify-center items-center"
>
  Login component
</div>

<!-- START: Login component -->
<div
  class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8"
>
  <div class="max-w-md w-full space-y-8">
    <div>
      <img
        class="mx-auto h-12 w-auto"
        src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg"
        alt="Workflow"
      />
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Sign in to your account
      </h2>
    </div>
    <form class="mt-8 space-y-6">
      <input type="hidden" name="remember" value="true" />
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="email-address" class="sr-only">Email address</label>
          <input
            id="email-address"
            name="email"
            type="email"
            autocomplete="email"
            required
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
            placeholder="Email address"
          />
        </div>
        <div>
          <label for="password" class="sr-only">Password</label>
          <input
            id="password"
            name="password"
            type="password"
            autocomplete="current-password"
            required
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
            placeholder="Password"
          />
        </div>
      </div>

      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <input
            id="remember-me"
            name="remember-me"
            type="checkbox"
            class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
          />
          <label for="remember-me" class="ml-2 block text-sm text-gray-900">
            Remember me
          </label>
        </div>

        <div class="text-sm">
          <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
            Forgot your password?
          </a>
        </div>
      </div>

      <div>
        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed -->
            <svg
              class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
          Sign in
        </button>
      </div>
    </form>
  </div>
</div>

<!-- END: Login component -->

<div
  class="w-full h-20 bg-red-500 flex text-2xl font-extrabold text-red-50 justify-center items-center"
>
  Navbar component
</div>

<!-- START: Navbar component -->
<nav class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <img
            class="block lg:hidden h-8 w-auto"
            src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg"
            alt="Workflow"
          />
          <img
            class="hidden lg:block h-8 w-auto"
            src="https://tailwindui.com/img/logos/workflow-logo-indigo-600-mark-gray-800-text.svg"
            alt="Workflow"
          />
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
          <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
          <a
            href="#"
            class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          >
            Movies
          </a>
          <a
            href="#"
            class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          >
            Add movie
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- END: Navbar component -->

<div
  class="w-full h-20 bg-red-500 flex text-2xl font-extrabold text-red-50 justify-center items-center"
>
  Movies Table component
</div>

<!-- START: movies table component -->
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="px-4 my-20 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Movies</h1>
      <p class="mt-2 text-sm text-gray-700">
        A list of all the movies in your account including their title,
        description and year.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <button
        type="button"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
      >
        Add movie
      </button>
    </div>
  </div>
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div
          class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
        >
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
                >
                  Title
                </th>
                <th
                  scope="col"
                  class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                >
                  Description
                </th>
                <th
                  scope="col"
                  class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                >
                  Year
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <tr>
                <td
                  class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"
                >
                  No Country For Old Men
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  American neo-Western crime thriller film
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  2007
                </td>
                <td
                  class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"
                >
                  <a href="#" class="text-indigo-600 hover:text-indigo-900"
                    >Edit<span class="sr-only">, Lindsay Walton</span></a
                  >
                  <a
                    href="#"
                    class="ml-6 text-red-600 font-medium hover:text-red-900"
                    >Delete</a
                  >
                </td>
              </tr>

              <!-- More people... -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- END: movies table component -->

<div
  class="w-full h-20 bg-red-500 flex text-2xl font-extrabold text-red-50 justify-center items-center"
>
  Add movie component
</div>

<!-- START: Add movie component -->
<form>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <div class="w-80">
      <label for="email" class="block text-sm font-medium text-gray-700"
        >Title</label
      >
      <div class="mt-1">
        <input
          type="text"
          name="title"
          id="title"
          class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter movie title"
        />
      </div>
    </div>
  </div>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <div class="w-80">
      <label for="email" class="block text-sm font-medium text-gray-700"
        >Description</label
      >
      <div class="mt-1">
        <input
          type="text"
          name="description"
          id="description"
          class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter movie description"
        />
      </div>
    </div>
  </div>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <div class="w-80">
      <label for="email" class="block text-sm font-medium text-gray-700"
        >Year</label
      >
      <div class="mt-1">
        <input
          type="text"
          name="year"
          id="year"
          class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter movie year"
        />
      </div>
    </div>
  </div>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <button
      type="submit"
      class="inline-flex w-80 justify-center items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    >
      Add movie
    </button>
  </div>
</form>
<!-- END: Add movie component -->

<div
  class="w-full h-20 bg-red-500 flex text-2xl font-extrabold text-red-50 justify-center items-center"
>
  Update movie component
</div>

<!-- START: Update movie component -->
<form>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <div class="w-80">
      <label for="email" class="block text-sm font-medium text-gray-700"
        >Title</label
      >
      <div class="mt-1">
        <input
          type="text"
          name="title"
          value="No Country For Old Men"
          id="title"
          class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter movie title"
        />
      </div>
    </div>
  </div>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <div class="w-80">
      <label for="email" class="block text-sm font-medium text-gray-700"
        >Description</label
      >
      <div class="mt-1">
        <input
          type="text"
          name="description"
          value="American neo-Western crime thriller film "
          id="description"
          class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter movie description"
        />
      </div>
    </div>
  </div>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <div class="w-80">
      <label for="email" class="block text-sm font-medium text-gray-700"
        >Year</label
      >
      <div class="mt-1">
        <input
          type="text"
          name="year"
          value="2007"
          id="year"
          class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter movie year"
        />
      </div>
    </div>
  </div>
  <div class="p-4 flex items-center w-full justify-center bg-white">
    <button
      type="button"
      class="inline-flex w-80 justify-center items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
    >
      Update movie
    </button>
  </div>
</form>
<!-- END: Update movie component -->
